{
  "version": "1.0.0",
  "basePath": "",
  "container": {
    "events": {
      "getApiBearer": "dsa_authentication_getApiBearer",
      "login": "dsa_authentication_login",
      "signup": "dsa_authentication_signup"
    }
  },
  "childs": [
    {
      "url": "/maps",
      "events": ""
    },
    {
      "url": "/merchants",
      "permission": "merchant"
    }
  ]
}
